[1m[31m      remove[0m  tmp/ace-install/ace-0.1.6.tgz
[1m[32m     copying[0m  ace (0.1.6)
/home/brad/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/fileutils.rb:1515:in `stat': No such file or directory - /home/brad/dynamo/tmp/ace-install/ace-0.1.6/src (Errno::ENOENT)
	from /home/brad/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/fileutils.rb:1515:in `block in fu_each_src_dest'
	from /home/brad/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/fileutils.rb:1529:in `fu_each_src_dest0'
	from /home/brad/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/fileutils.rb:1513:in `fu_each_src_dest'
	from /home/brad/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/fileutils.rb:436:in `cp_r'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/ace-rails-0.0.2/lib/generators/ace/install/install_generator.rb:34:in `download_and_install_ace'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/task.rb:22:in `run'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/invocation.rb:118:in `invoke_task'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/invocation.rb:124:in `block in invoke_all'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/invocation.rb:124:in `each'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/invocation.rb:124:in `map'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/invocation.rb:124:in `invoke_all'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/group.rb:226:in `dispatch'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/thor-0.14.6/lib/thor/base.rb:389:in `start'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.2/lib/rails/generators.rb:170:in `invoke'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.2/lib/rails/commands/destroy.rb:10:in `<top (required)>'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.2/lib/active_support/dependencies.rb:251:in `require'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.2/lib/active_support/dependencies.rb:251:in `block in require'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.2/lib/active_support/dependencies.rb:236:in `load_dependency'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.2/lib/active_support/dependencies.rb:251:in `require'
	from /home/brad/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.2/lib/rails/commands.rb:29:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
